Exchange Rates/Exchange Rates/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ExchangeRates.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--custom buttons -->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF323856"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF262946"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <Style x:Key="exitButton_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFCD1A2B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1B2028">

        <!--nav//title grid-->
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1000" Background="#FF0166CF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="{Binding TitleLabel}" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="35" Width="765" FontFamily="Century Gothic" Background="{x:Null}" Foreground="White" FontSize="17"/>
            <Button x:Name="exit_button" Content="X" HorizontalAlignment="Left" Margin="948,0,0,0" VerticalAlignment="Top" Width="52" Height="40" Background="#FF0166CF" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource exitButton_Style}" Command="{Binding CloseApplicationButton}" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="560" Margin="0,40,0,-39" VerticalAlignment="Top" Width="176" Background="#FF242E3A">
            <Button Content="Waluty" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Style="{DynamicResource ButtonStyle1}" Margin="0,80,0,0" Command="{Binding NavigationButtons}" CommandParameter="currencies"/>
            <Button Content="Przelicznik" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Style="{DynamicResource ButtonStyle1}" Margin="0,160,0,0" Command="{Binding NavigationButtons}" CommandParameter="converter"/>
            <Button Content="Autor" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Style="{DynamicResource ButtonStyle1}" Margin="0,240,0,0" Command="{Binding NavigationButtons}" CommandParameter="author"/>
            <Button Content="Główna" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="#FF242E3A" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Century Gothic" FontSize="18" Style="{DynamicResource ButtonStyle1}" Command="{Binding NavigationButtons}" CommandParameter="main"/>
        </Grid>

        <!--main-->
        <Grid x:Name="Main_Grid" HorizontalAlignment="Left" Height="555" Margin="181,45,0,0" VerticalAlignment="Top" Width="819" Visibility="{Binding MainGridVisibility, Converter={StaticResource BoolToVis}}">
            <Label Content="{Binding Date}" ContentStringFormat="Kursy walut z dnia: {0}" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Width="715" Height="60" Background="#00000000" Foreground="White" FontSize="24"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,156,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Dolar amerykański" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Usd}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="..\Icons\icons8_USA_96px.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="280,156,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Euro" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Eur}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="..\Icons/icons8_Flag_Of_Europe_96px.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="549,156,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Frank szwajcarski" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Chf}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="../Icons/icons8_Switzerland_96px.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,266,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Dolar kanadyjski" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Cad}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="../Icons/icons8_Canada_96px.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="280,266,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Funt brytyjski" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Gbp}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="../Icons/icons8_Great_Britain_96px_3.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="549,266,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Dolar nowozelandzki" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Nzd}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="../Icons/icons8_New_Zealand_96px.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,376,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Dolar australijski" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Aud}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="../Icons/icons8_Australia_96px.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="280,376,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Rubel rosyjski" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Rub}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="../Icons/icons8_Russian_Federation_96px.png" Margin="10,20,150,20" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="549,376,0,0" VerticalAlignment="Top" Width="260" Background="#FF141823">
                <Label Content="Jen japoński [100]" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Jpy}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" Width="155" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" FontSize="24"/>
                <Image Source="../Icons/icons8_Japan_96px.png" Margin="10,20,150,20" />
            </Grid>

        </Grid>

        <!--currency-->
        <Grid x:Name="Currency_Grid" HorizontalAlignment="Left" Height="545" Margin="181,45,0,0" VerticalAlignment="Top" Width="809" Visibility="{Binding CurrencyGridVisibility, Converter={StaticResource BoolToVis}}">
            <Label Content="Szczegółowe informacje o walucie:" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Width="715" Height="55" Background="#00000000" Foreground="White" FontSize="24"/>
            <ComboBox ItemsSource="{Binding CurrenciesList}" SelectedValue="{Binding SelectedCurrency}"  SelectedIndex="0" Margin="35,106,401,399" Background="#FFE4E4F6" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="{Binding CurrName}" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Width="715" Height="66" Background="#00000000" Foreground="White" FontSize="36"/>
            <Label Content="Kod waluty:" HorizontalAlignment="Left" Margin="35,302,0,0" VerticalAlignment="Top" Width="159" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>
            <Label Content="Kurs średni:" HorizontalAlignment="Left" Margin="35,346,0,0" VerticalAlignment="Top" Width="159" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>
            <Label Content="Cena sprzedaży:" HorizontalAlignment="Left" Margin="35,390,0,0" VerticalAlignment="Top" Width="159" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>
            <Label Content="Cena kupna:" HorizontalAlignment="Left" Margin="35,434,0,0" VerticalAlignment="Top" Width="159" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>
            <Label Content="{Binding CurrCode}" HorizontalAlignment="Left" Margin="232,302,0,0" VerticalAlignment="Top" Width="158" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>
            <Label Content="{Binding MainRate}" ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="232,346,0,0" VerticalAlignment="Top" Width="158" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>
            <Label Content="{Binding MinRate}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="232,390,0,0" VerticalAlignment="Top" Width="158" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>
            <Label Content="{Binding MaxRate}"  ContentStringFormat=" {0:c}" Language="pl-PL" HorizontalAlignment="Left" Margin="232,434,0,0" VerticalAlignment="Top" Width="158" Height="39" Background="#00000000" Foreground="White" FontSize="20"/>

        </Grid>

        <!--converter-->
        <Grid x:Name="Converter_Grid" HorizontalAlignment="Left" Height="555" Margin="181,45,0,0" VerticalAlignment="Top" Width="819" Visibility="{Binding ConverterGridVisibility, Converter={StaticResource BoolToVis}}">
            <Label Content="Przeliczanie walut" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Width="715" Height="55" Background="#00000000" Foreground="White" FontSize="24"/>
            <Grid Margin="10,152,10,243" Background="#141823" >
                <TextBox Text="{Binding AmountTo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="31,50,0,50" TextWrapping="Wrap"  Width="101" Background="#FF1B2028" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                <ComboBox ItemsSource="{Binding CurrCodesList1}" SelectedValue="{Binding CurrTo}"  HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="80" Height="60" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding ResultTo}" ContentStringFormat="= {0} PLN" Language="pl-PL" HorizontalAlignment="Left" Margin="255,50,0,0" VerticalAlignment="Top" Width="443" Height="60" Foreground="White" FontSize="24" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="10,327,10,68" Background="#141823" >
                <TextBox Text="{Binding AmountFrom, Mode=TwoWay}" HorizontalAlignment="Left" Margin="31,50,0,50" TextWrapping="Wrap" Width="101" Background="#FF1B2028" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                <ComboBox ItemsSource="{Binding CurrCodesList2}" SelectedValue="{Binding CurrFrom}"  HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Width="80" Height="60" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding ResultFrom}" ContentStringFormat="PLN = {0}" Language="pl-PL" HorizontalAlignment="Left" Margin="150,49,0,0" VerticalAlignment="Top" Width="240" Height="60" Foreground="White" FontSize="24" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Grid>

        <!--author-->
        <Grid x:Name="Author_Grid" HorizontalAlignment="Left" Height="560" Margin="176,40,0,0" VerticalAlignment="Top" Width="824" Visibility="{Binding AuthorGridVisibility, Converter={StaticResource BoolToVis}}">
            <Label Content="Autor:" Height="40" Margin="140,155,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="233"/>
            <Label Content="Projekt zaliczeniowy na przedmiot &quot;Programowanie&quot;" HorizontalAlignment="Center" Margin="120,50,0,0" VerticalAlignment="Top" Width="710" Height="55" Background="#00000000" Foreground="White" FontSize="24"/>
            <Label Content="Numer albumu:" Height="40" Margin="140,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="233"/>
            <Label Content="Rok i semestr:" Height="40" Margin="140,245,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="233"/>
            <Label Content="Wojciech Marek" Height="40" Margin="483,155,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="159"/>
            <Label Content="57108" Height="40" Margin="483,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="159"/>
            <Label Content="2017/2018 4IIZ" Height="40" Margin="483,245,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="159"/>

        </Grid>


    </Grid>

</Window>