Exchange Rates/Exchange Rates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ExchangeRates.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF323856"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF262946">

        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="850" Background="#FF0F1036" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="Kursy walut" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Height="29" Width="793" FontFamily="Corbel" Background="{x:Null}" Foreground="White" FontSize="17"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="460" Margin="0,40,0,0" VerticalAlignment="Top" Width="176" Background="#FF374361">
            <Button x:Name="navButton_close" Content="Waluty" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Corbel" FontSize="18" Click="navButton_Click" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="navButton_close_Copy" Content="Konwerter" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Corbel" FontSize="18" Click="navButton_Click" Style="{DynamicResource ButtonStyle1}" Margin="0,80,0,0"/>
            <Button x:Name="navButton_close_Copy1" Content="Info" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Corbel" FontSize="18" Click="navButton_Click" Style="{DynamicResource ButtonStyle1}" Margin="0,160,0,0"/>
            <Button x:Name="navButton_close_Copy3" Content="Zamknij" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsTabStop="False" FontFamily="Corbel" FontSize="18" Click="navButton_Click" Style="{DynamicResource ButtonStyle1}" Margin="0,240,0,0"/>
        </Grid>

    </Grid>
</Window>
